# Smart_City

SmartCity_C/app/: build.gradle
SmartCity_C/app/src/androidTest/java/com/example/smartcity_c/: ExampleInstrumentedTest.kt
SmartCity_C/app/src/main/: AndroidManifest.xml
SmartCity_C/app/src/main/java/com/example/smartcity_c/: MainActivity.kt
SmartCity_C/app/src/main/java/com/example/smartcity_c/adapter/: BusOrderExpandListAdapter.kt  ExpandListAdapter.kt  HomeServiceAdapter.kt  HomeThemeAdapter.kt  LiveSpendListAdapter.kt  NewsCategoryAdapter.kt  OrderListAdapter.kt  OrderListPagerAdapter.kt  ParkingListAdapter.kt  ParkingMemoriesListAdapter.kt  PressCategoryPagerAdapter.kt  PressListViewAdapter.kt  TextChangedListenerAdapter.kt
SmartCity_C/app/src/main/java/com/example/smartcity_c/contract/: BusOrderContract.kt  DomicileContract.kt  HomeContract.kt  LoginContract.kt  OrderListContract.kt  ParkingContract.kt  ParkingMemoriesContract.kt  PersonalContract.kt  SmartBusContract.kt  SplashContract.kt  UpdatePswdContract.kt  WaterContract.kt
SmartCity_C/app/src/main/java/com/example/smartcity_c/emp/: BusOrdersList.kt  BusStopList.kt  Carousel.kt  CategoryEmp.kt  EventBusEmp.kt  ExpandGroupEmp.kt  HouseHolder.kt  LinesList.kt  Login.kt  NewsEmp.kt  OrderEmp.kt  OrdersList.kt  (+12 more)
SmartCity_C/app/src/main/res/anim/: enter.xml  exit.xml
SmartCity_C/app/src/main/res/drawable/: check.xml  group_check.xml  layout_border.xml  linelayout_border.xml  now.xml  searh_style.xml
SmartCity_C/app/src/main/res/layout/: activity_bus_order.xml  activity_domicile.xml  activity_four_step.xml  activity_group.xml  activity_live_spend.xml  activity_login.xml  activity_main.xml  activity_network_setting.xml  activity_one_step.xml  activity_order_list.xml  activity_paking.xml  activity_parking_detail.xml  activity_parking_memories.xml  activity_person_info.xml  activity_smartbus.xml  activity_splash.xml  activity_suggest.xml  activity_there_step.xml  activity_two_step.xml  activity_update_password.xml  activity_water.xml  dialog_network.xml  fragment_home.xml  fragment_news.xml  fragment_personal.xml  fragment_show_news.xml  item_view_order.xml  view_bttom_dialog.xml  view_child_item.xml  view_group_bus_item.xml  view_group_item.xml  view_image_view_show_splash.xml  view_live_spend_item.xml  view_news_category.xml  view_news_desc.xml  view_parking_foot_list_item.xml  view_parking_list_item.xml  view_parking_memories_item.xml  view_service_item.xml  view_theme_item.xml
SmartCity_C/app/src/main/res/menu/: navitation_menu.xml  parking_list.xml  smart_bus_menu.xml
SmartCity_C/app/src/main/res/navigation/: mynavigation.xml
SmartCity_C/app/src/main/res/values/: strings.xml  style_dialog.xml  themes.xml
SmartCity_C/app/src/main/res/values-night/: themes.xml
SmartCity_C/app/src/main/res/xml/: file_paths.xml  searchable.xml
SmartCity_C/app/src/test/java/com/example/smartcity_c/: ExampleUnitTest.kt
(+51 files in other folders)
